# AndroidBase

./: build.gradle  settings.gradle
AndroidBase/: build.gradle  gradlew  settings.gradle
AndroidBase/androidBase/: build.gradle  local.properties
AndroidBase/androidBase/gradle/wrapper/: gradle-wrapper.properties
AndroidBase/androidBase/src/androidTest/java/ams/android_base/: ExampleInstrumentedTest.java
AndroidBase/androidBase/src/main/: AndroidManifest.xml
AndroidBase/androidBase/src/main/java/ams/android_base/: BaseAPIsConnector.java  BaseZoomImageActivity.java  ZoomImageActivity.java
AndroidBase/androidBase/src/main/java/ams/android_base/baseClasses/: BaseApp.kt  BasePage.java
AndroidBase/androidBase/src/main/java/ams/android_base/baseClasses/designPatterns/: BaseME.java
AndroidBase/androidBase/src/main/java/ams/android_base/baseClasses/globalKeys/: BaseDateAndTimeFormats.java  BasePatterns.java  BasePermissionsKeys.java
AndroidBase/androidBase/src/main/java/ams/android_base/baseClasses/mvp/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseViewDelegator.java  BaseWidget.java
AndroidBase/androidBase/src/main/java/ams/android_base/baseClasses/mvvm/: BaseAndroidMVVMActivity.kt  BaseAndroidViewModel.kt  BaseMVVMActivity.kt  BaseViewModel.kt
AndroidBase/androidBase/src/main/java/ams/android_base/baseClasses/network/: BaseAPIsConnector.java
AndroidBase/androidBase/src/main/java/ams/android_base/baseClasses/networking/: BaseRestClient.java  BaseRetrofitClient.java  GenericClass.kt  GsonUtils.java
AndroidBase/androidBase/src/main/java/ams/android_base/baseClasses/recyclerView/: BaseRecyclerAdapter.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  BaseRecyclerViewListener.java  BaseSection.java  BaseViewHolder.java
AndroidBase/androidBase/src/main/java/ams/android_base/baseClasses/roomDB/: BaseDAO.java
AndroidBase/androidBase/src/main/java/ams/android_base/helpers/: DisplayMetricsConverter.java
AndroidBase/androidBase/src/main/java/ams/android_base/helpers/checkers/: AndroidVersion.java  PatternCheckers.java
AndroidBase/androidBase/src/main/java/ams/android_base/utils/: GenericTypeConverter.java  PrintHelper.java  RoomUtils.java  RuntimePermissionsManger.java  SocialMediaSharingManager.java  TextViewLinkHandler.java  ToastHelper.java  TypeConverter.java
AndroidBase/androidBase/src/main/java/ams/android_base/utils/gson/: Date2JsonAdapter.java  Json2DateAdapter.java  Json2DateStringAdapter.java
AndroidBase/androidBase/src/main/java/ams/android_base/utils/liveDataUtils/: RxLiveDataAdapter.kt  SingleLiveEvent.kt
AndroidBase/androidBase/src/test/java/ams/android_base/: ExampleUnitTest.java
AndroidBase/app/: build.gradle
AndroidBase/app/src/androidTest/java/ams/androidbase/androidbase/: ExampleInstrumentedTest.kt
AndroidBase/app/src/main/: AndroidManifest.xml
AndroidBase/app/src/main/java/ams/androidbase/androidbase/: GlobalKeys.java  HomeFragment.kt  Navigator.java  Person.java  Profile.java  Shared.kt  SharedPreference.java  SharedPreferenceTypeConverter.java  SplashScreenActivity.kt  SplashScreenPresenter.kt  SplashScreenViewDelegator.kt  ToastHelper.java  User.java  bb.java
AndroidBase/app/src/main/java/ams/androidbase/androidbase/common/: Application.java  GlobalKeys.java
AndroidBase/app/src/main/java/ams/androidbase/androidbase/managers/: APIsConnector.kt  Navigator.java  RestAPIs.java
AndroidBase/app/src/main/java/ams/androidbase/androidbase/models/: Country.java  Person.java  User.java
AndroidBase/app/src/main/java/ams/androidbase/androidbase/utils/: PrintHelper.java  SharedPreferenceTypeConverter.java
AndroidBase/app/src/main/res/layout/: activity_splash_screen.xml  app_bar_main.xml  content_main.xml  fragment_home.xml
AndroidBase/app/src/main/res/values/: strings.xml
AndroidBase/app/src/test/java/ams/androidbase/androidbase/: ExampleUnitTest.kt
AndroidBase/gradle/wrapper/: gradle-wrapper.properties
androiddevkit/: build.gradle
androiddevkit/src/androidTest/java/com/ams/androiddevkit/: ExampleInstrumentedTest.kt
androiddevkit/src/main/: AndroidManifest.xml
androiddevkit/src/main/java/com/ams/androiddevkit/: BaseZoomImageActivity.java  BaseZoomImageActivity.kt
androiddevkit/src/main/java/com/ams/androiddevkit/baseClasses/: BaseApp.kt  BaseApplication.kt  BaseNavigator.kt  BasePage.java
androiddevkit/src/main/java/com/ams/androiddevkit/baseClasses/application/: BaseAppLifecycleObserver.kt  BaseApplication.kt
androiddevkit/src/main/java/com/ams/androiddevkit/baseClasses/baseModels/: BasePage.java  (+1 more)
androiddevkit/src/main/java/com/ams/androiddevkit/helpers/: DisplayMetricsConverter.java
androiddevkit/src/main/java/com/ams/androiddevkit/utils/: AndroidUtils.kt  BaseDateTimeUtils.kt  DateTimeUtils.kt  GenericTypeConverter.java  JsonUtils.kt  LifecycleConvert.kt  PrintHelper.java  RoomUtils.java  RoomUtils.kt  RuntimePermissionsManger.java  RuntimePermissionsManger.kt  RxJavaUtils.kt  SocialMediaSharingManager.java  TextViewLinkHandler.java  ToastHelper.java  util.kt
androiddevkit/src/main/res/layout/: activity_zoom_image.xml
androiddevkit/src/main/res/values/: strings.xml
androiddevkit/src/test/java/com/ams/androiddevkit/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/ams/androidkitapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ams/androidkitapplication/: MainActivity.kt  Profile.java  SharedPreference.java  bb.java
app/src/main/java/com/ams/androidkitapplication/common/: Application.java  GlobalKeys.java
app/src/main/java/com/ams/androidkitapplication/managers/: Navigator.java
app/src/main/java/com/ams/androidkitapplication/models/: Country.java  Person.java  User.java
app/src/main/java/com/ams/androidkitapplication/utils/: SharedPreferenceTypeConverter.java
app/src/main/res/layout/: activity_mvvm_example.xml  app_bar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ams/androidkitapplication/: ExampleUnitTest.kt
(+240 files in other folders)
